{
  "name": "barsoom",
  "version": "1.0.0",
  "description": "custom github action",
  "main": "index.js",
  "dependencies": {
    "before-after-hook": "^2.2.3",
    "deprecation": "^2.3.1",
    "once": "^1.4.0",
    "tunnel": "^0.0.6",
    "undici": "^5.28.4",
    "universal-user-agent": "^6.0.1",
    "uuid": "^8.3.2",
    "wrappy": "^1.0.2"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
